PlayCommand=Play
PauseCommand=Pause
StepCommand=Step
GoCommand=Go
LoadCommand=Load
SetSpeedCommand=Set Speed
FilePrompt=Enter name
ErrorTitle=File Entry Error
InvalidFileName=File Name entered is not a valid name
InvalidSpeed=Speed entered is not a valid speed.\nPlease Enter a number between 1 and 5.
InvalidSimulation=You entered an invalid simulation\nname in your XML file. Try again.
InvalidCellStates=You entered invalid cell states in\nyour XML file. Try again.
CellLocationsOutOfBounds=You entered cell locations that\nwere out of bounds. Try again.
