PlayCommand=Play
PauseCommand=Pause
StepCommand=Step
GoCommand=Go
LoadCommand=Load
UpCommand=   Up
DownCommand=Down
SetSpeedCommand=Set Speed
FilePrompt=Enter name
ErrorTitle=File Entry Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
