PlayCommand=Play
StopCommand=Stop
StepCommand=Step
GoCommand=Go
FilePrompt=Enter name
ErrorTitle=File Entry Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
